<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\VerticalViews\VerticalViews.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Home\" />
    <None Remove="Features\Home\Views\" />
    <None Remove="Features\Home\Options\" />
    <None Remove="Features\Shared\" />
    <None Remove="Features\Shared\Views\" />
    <None Remove="Features\Privacy\" />
    <None Remove="Features\Error\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Home\" />
    <Folder Include="Features\Home\Views\" />
    <Folder Include="Features\Home\Options\" />
    <Folder Include="Features\Shared\" />
    <Folder Include="Features\Shared\Views\" />
    <Folder Include="Features\Privacy\" />
    <Folder Include="Features\Error\" />
  </ItemGroup>
</Project>
