<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>VerticalViews</PackageId>
    <Version>8.0.1</Version>
    <Authors>McKay Smith</Authors>
    <Company>McKay Smith</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Results\" />
    <None Remove="Registration\" />
    <None Remove="ViewRenders\" />
    <None Remove="Factories\" />
    <None Remove="Request\" />
    <None Remove="Response\" />
    <None Remove="Strategies\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Results\" />
    <Folder Include="Registration\" />
    <Folder Include="ViewRenders\" />
    <Folder Include="Factories\" />
    <Folder Include="Request\" />
    <Folder Include="Response\" />
    <Folder Include="Strategies\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
</Project>
