<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>VerticalViews.01.28.24.001</PackageId>
    <Version>1.0.0</Version>
    <Authors>McKay Smith</Authors>
    <Company>McKay Smith</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wrappers\" />
    <None Remove="Results\" />
    <None Remove="Registration\" />
    <None Remove="ViewRenders\" />
    <None Remove="Options\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Wrappers\" />
    <Folder Include="Results\" />
    <Folder Include="Registration\" />
    <Folder Include="ViewRenders\" />
    <Folder Include="Options\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
