# VerticalViews

./: VeritcalViews.sln  VerticalViews.sln
VeritcalViews/: Class1.cs
VerticalViews/: IViewRequest.cs  IViewRequestHandler.cs  IViewSender.cs  VerticalViews.csproj  ViewRequest.cs  ViewSender.cs
VerticalViews.ExampleMvc/: Program.cs  SubAreaViewLocationExpander.cs  VerticalViews.ExampleMvc.csproj
VerticalViews.ExampleMvc/Features/: _ViewImports.cshtml
VerticalViews.ExampleMvc/Features/Error/: Error.cshtml  ErrorViewModel.cs  ErrorViewOptions.cs  ErrorViewRequest.cs
VerticalViews.ExampleMvc/Features/Home/Options/: HomeViewOptions.cs
VerticalViews.ExampleMvc/Features/Home/ViewRequests/: HomeViewOptions.cs
VerticalViews.ExampleMvc/Features/Privacy/: GetPrivacyInformation.cs  GetPrivacyInformationHandler.cs  GetPrivacyInformationRequest.cs  Privacy.cshtml  PrivacyResponseBehavior.cs  PrivacyViewModel.cs  PrivacyViewOptions.cs
VerticalViews.ExampleMvc/Features/Shared/Views/: _Layout.cshtml
VerticalViews.ExampleMvc/Properties/: launchSettings.json
VerticalViews/Factories/: ViewRequestFactory.cs
VerticalViews/Options/: VerticalViewOptions.cs
VerticalViews/Registration/: ServiceRegistrar.cs
VerticalViews/Request/: IRequestBehavior.cs  IRequestPipeline.cs  RequestPipeline.cs
VerticalViews/Response/: IResponseBehavior.cs  IResponsePipeline.cs  ResponsePipeline.cs
VerticalViews/ResponseBehavior/: IResponseBehavior.cs
VerticalViews/Results/: HtmlResult.cs
VerticalViews/Strategies/: IViewRequestStrategy.cs  ViewRequestStrategy.cs
VerticalViews/ViewRenders/: IViewStringRender.cs  ViewStringRender.cs
VerticalViews/Wrappers/: RequestHandlerWrapper.cs
